<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*background: url('img/bg.jpg');*/
        }
        #regist_wrapper{
            width: 800px;
            height:600px;
            margin: -150px auto;
            position:relative;
        }
        #re_content{
            width: 300px;
            height:300px;
            /*background: #8AC763;*/
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        #uname{
            background:yellowgreen;
        }
        #pass{
            background:pink;
        }
        #repass{
            background:orange;
        }
        #email{
            background:grey;
        }
    </style>
</head>
<body>
<div id="regist_wrapper">
    <div id="re_content">
        <h3>注册用户信息</h3>
    用户名：<br><input type="text" id="uname"><br><br>
    密码：<br><input type="password" id="pass"><br><br>
    确认密码：<br><input type="password" id="repass"><br><br>
    邮箱：<br><input type="email" id="email"><br>
        <h4>是否加入组织或社团</h4>
        <input type="checkbox" >是
        <input type="checkbox" >否<br><br>
        姓名：<br><input type="text"><br><br>
        学号：<br><input type="text"><br><br>
        <button>确定</button>
        <button>重置</button>
    </div>
</div>
</body>
</html>